[platformio]
default_envs = esp32
src_dir = examples/SimpleApp

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^6.18.3
	256dpi/MQTT@^2.5.0
    rlogiacco/CircularBuffer@^1.3.3
build_type = debug
