[platformio]
default_envs = esp32

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^6.18.3
	256dpi/MQTT@^2.5.0
    rlogiacco/CircularBuffer@^1.3.3
    https://github.com/tzapu/WiFiManager.git#2.0.4-beta
    farmhub-client = file://../..
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000
build_flags =
    -DDUMP_MQTT
