[platformio]
default_envs = esp32

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev
; From https://github.com/espressif/arduino-esp32/blob/674cf812e7feb42aafd644649c1889d59af447f2/tools/partitions/min_spiffs.csv
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^6.18.3
	256dpi/MQTT@^2.5.0
    rlogiacco/CircularBuffer@^1.3.3
    https://github.com/tzapu/WiFiManager.git#2.0.4-beta
lib_extra_dirs =
    ../..
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDUMP_MQTT
    -DLOG_TASKS
