[platformio]
default_envs = esp32-cp2014

[env:esp32]
framework = arduino
platform = espressif32@~3.5.0
board = esp32dev
; From https://github.com/espressif/arduino-esp32/blob/674cf812e7feb42aafd644649c1889d59af447f2/tools/partitions/min_spiffs.csv
board_build.partitions = partitions.csv
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
    rlogiacco/CircularBuffer@^1.3.3
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
lib_extra_dirs =
    ../..
build_type = debug
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDUMP_MQTT
    ; -DLOG_TASKS
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000

[env:esp32-cp2014]
extends = env:esp32
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*

[env:esp32-ch340]
extends = env:esp32
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
